* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "cursive";
  font-size: 10vh;
}

body {
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 90%;
  gap: 5px;
  margin: 0;
}

.section_button_block {
  background-color: grey;
}

.section_button_reset {
  grid-template-columns: 1/4;
  grid-template-rows: 3/4;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.reset_button {
  width: 100%;
  height: 12%;
}

@media screen and (min-width: 1000px) {
  section {
    max-height: 782px;
    max-width: 782px;
  }
}